[mypy]
allow_redefinition = True
check_untyped_defs = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_expr = True
disallow_any_generics = True
; disallow_any_unimported = True
disallow_incomplete_defs = True
; disallow_subclassing_any = True
; disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
; warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True


; Relaxations for code written before mypy was introduced
;
; Do not use wildcards in module paths, otherwise added modules will
; automatically have the same set of relaxed rules as the rest

[mypy-sentry_sdk._compat]
disallow_untyped_defs = False

[mypy-sentry_sdk.scope]
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.django]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.django.middleware]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.bottle]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.flask]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.asgi]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.falcon]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.aws_lambda]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.pyramid]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.celery]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.beam]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.sanic]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.tornado]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.atexit]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations._wsgi_common]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.wsgi]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.serverless]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.excepthook]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.threading]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.stdlib]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.sqlalchemy]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.rq]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.redis]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.gnu_backtrace]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.integrations.django.templates]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-sentry_sdk.utils]
disallow_any_generics = False
disallow_untyped_defs = False

[mypy-django.*]
ignore_missing_imports = True
[mypy-pyramid.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-aiohttp.*]
ignore_missing_imports = True
[mypy-sanic.*]
ignore_missing_imports = True
[mypy-tornado.*]
ignore_missing_imports = True
[mypy-fakeredis.*]
ignore_missing_imports = True
[mypy-rq.*]
ignore_missing_imports = True
